<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的错误条件。当条件生成时，错误将引发异常。  Throwable： 有两个重要的子类：Exception（异常）和 Error（错误），二者都是 Java 异常处理的重要子类，各自都包含">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中的异常">
<meta property="og:url" content="http://yoursite.com/2017/08/30/Java中的异常/index.html">
<meta property="og:site_name" content="何时不晚">
<meta property="og:description" content="异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的错误条件。当条件生成时，错误将引发异常。  Throwable： 有两个重要的子类：Exception（异常）和 Error（错误），二者都是 Java 异常处理的重要子类，各自都包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T05:53:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中的异常">
<meta name="twitter:description" content="异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的错误条件。当条件生成时，错误将引发异常。  Throwable： 有两个重要的子类：Exception（异常）和 Error（错误），二者都是 Java 异常处理的重要子类，各自都包含">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/Java中的异常/"/>





  <title>Java中的异常 | 何时不晚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何时不晚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/Java中的异常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengyukun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1312473780,2374137165&fm=26&gp=0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何时不晚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中的异常</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T13:51:54+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异常是一个事件，它发生在程序运行期间，干扰了正常的指令流程。Java通 过API中Throwable类的众多子类描述各种不同的异常。因而，Java异常都是对象，是Throwable子类的实例，描述了出现在一段编码中的错误条件。当条件生成时，错误将引发异常。</p>
<p> Throwable： 有两个重要的子类：Exception（异常）和 Error（错误），二者都是 Java 异常处理的重要子类，各自都包含大量子类<br>通常，Java的异常(包括Exception和Error)分为可查的异常（checked exceptions）和不可查的异常（unchecked exceptions）。<br>不可查异常(编译器不要求强制处置的异常):包括运行时异常（RuntimeException与其子类）和错误（Error）<br> 可查异常（编译器要求必须处置的异常）：正确的程序在运行中，很容易出现的、情理可容的异常状况。可查异常虽然是异常状况，但在一定程度上它的发生是可以预计的，而且一旦发生这种异常状况，就必须采取某种方式进行处理。 这种异常的特点是Java编译器会检查它，也就是说，当程序中可能出现这类异常，要么用try-catch语句捕获它，要么用throws子句声明抛出它，否则编译不会通过。</p>
<p> 在 Java 应用程序中，异常处理机制为：抛出异常，捕捉异常。<br>  任何Java代码都可以抛出异常，如：自己编写的代码、来自Java开发环境包中代码，或者Java运行时系统。无论是谁，都可以通过Java的throw语句抛出异常。 从方法中抛出的任何异常都必须使用throws子句。 捕捉异常通过try-catch语句或者try-catch-finally语句实现。总体来说，Java规定：对于可查异常必须捕捉、或者声明抛出。允许忽略不可查的RuntimeException和Error。</p>
<p>捕捉异常<br>try 块：用于捕获异常。其后可接零个或多个catch块，如果没有catch块，则必须跟一个finally块。<br>catch 块：用于处理try捕获到的异常。<br>finally 块：无论是否捕获或处理异常，finally块里的语句都会被执行。当在try块或catch块中遇到return语句时，finally语句块将在方法返回之前被执行。在以下4种特殊情况下，finally块不会被执行：<br>1）在finally语句块中发生了异常。<br>2）在前面的代码中用了System.exit()退出程序。<br>3）程序所在的线程死亡。<br>4）关闭CPU。</p>
<p>抛出异常<br>  Throws抛出异常的规则：<br>    1) 如果是不可查异常（unchecked exception），即Error、RuntimeException或它们的子类，那么可以不使用throws关键字来声明要抛出的异常，编译仍能顺利通过，但在运行时会被系统抛出。<br>    2）必须声明方法可抛出的任何可查异常（checked exception）。即如果一个方法可能出现受可查异常，要么用try-catch语句捕获，要么用throws子句声明将它抛出，否则会导致编译错误<br>    3）仅当抛出了异常，该方法的调用者才必须处理或者重新抛出该异常。当方法的调用者无力处理该异常的时候，应该继续抛出，而不是囫囵吞枣。<br>    4）调用方法必须遵循任何可查异常的处理和声明规则。若覆盖一个方法，则不能声明与覆盖方法不同的异常。声明的任何异常必须是被覆盖方法所声明异常的同类或子类。</p>
<p>Java中常见的异常</p>
<ol>
<li>runtimeException子类:<pre><code>1、 java.lang.ArrayIndexOutOfBoundsException
</code></pre> 数组索引越界异常。当对数组的索引值为负数或大于等于数组大小时抛出<br>2、java.lang.ArithmeticException<br> 算术条件异常。譬如：整数除零等。<br>3、java.lang.NullPointerException<br> 空指针异常。当应用试图在要求使用对象的地方使用了null时，抛出该异常。譬如：调用null对象的实例方法、访问null对象的属性、计算null对象的长度、使用throw语句抛出null等等<br>4、java.lang.ClassNotFoundException<br> 找不到类异常。当应用试图根据字符串形式的类名构造类，而在遍历CLASSPAH之后找不到对应名称的class文件时，抛出该异常。<br>5、java.lang.NegativeArraySizeException  数组长度为负异常<br>6、java.lang.ArrayStoreException 数组中包含不兼容的值抛出的异常<br>7、java.lang.SecurityException 安全性异常<br>8、java.lang.IllegalArgumentException 非法参数异常<br>2.IOException<br>IOException：操作输入流和输出流时可能出现的异常。<br>EOFException   文件已结束异常<br>FileNotFoundException   文件未找到异常</li>
<li>其他<br>ClassCastException    类型转换异常类<br>ArrayStoreException  数组中包含不兼容的值抛出的异常<br>SQLException   操作数据库异常类<br>NoSuchFieldException   字段未找到异常<br>NoSuchMethodException   方法未找到抛出的异常<br>NumberFormatException    字符串转换为数字抛出的异常<br>StringIndexOutOfBoundsException 字符串索引超出范围抛出的异常<br>IllegalAccessException  不允许访问某类异常<br>InstantiationException  当应用程序试图使用Class类中的newInstance()方法创建一个类的实例，而指定的类对象无法被实例化时，抛出该异常</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/Java的Object类分析/" rel="next" title="Java的Object类分析">
                <i class="fa fa-chevron-left"></i> Java的Object类分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/公无渡河-公竟渡河/" rel="prev" title="公无渡河 公竟渡河">
                公无渡河 公竟渡河 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1312473780,2374137165&fm=26&gp=0.jpg"
               alt="zhengyukun" />
          <p class="site-author-name" itemprop="name">zhengyukun</p>
           
              <p class="site-description motion-element" itemprop="description">记录工作和生活中的随想，生性惫懒，更新日期不定</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="G" target="_blank" title="0">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      0
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="1">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      1
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="2">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      2
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="H" target="_blank" title="3">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      3
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="4">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      4
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank" title="5">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      5
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank" title="6">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      6
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="7">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      7
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="8">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      8
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="9">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      9
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank" title="10">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      10
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank" title="11">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      11
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank" title="12">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      12
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="13">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      13
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="14">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      14
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="g" target="_blank" title="15">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      15
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="16">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      16
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="17">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      17
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="18">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      18
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="19">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      19
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank" title="20">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      20
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank" title="21">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      21
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank" title="22">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      22
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank" title="23">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      23
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank" title="24">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      24
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="25">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      25
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="N" target="_blank" title="26">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      26
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank" title="27">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      27
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="g" target="_blank" title="28">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      28
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank" title="29">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      29
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank" title="30">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      30
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="S" target="_blank" title="31">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      31
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank" title="32">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      32
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="k" target="_blank" title="33">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      33
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank" title="34">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      34
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="r" target="_blank" title="35">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      35
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="a" target="_blank" title="36">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      36
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengyukun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
